<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: indigo;
    height: 100%;
}
    

.container {
display: flex;
flex-direction: column;
height: 300px;
width: 200px;
border-radius: 5px;
}


p {
    background-color: palevioletred;
    padding: .50em;
    text-align: center;
    justify-self: center;
}
/* a {
background-color: red;
color: white;
width: 100px;
height: 100px;

} */
button {
    background-color: teal;
    height: 100%;
    width: 100%;
    border: 0;
    color: #fff;
    background-color: #574b90;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.top_img {
    display: flex;
    justify-content: center;
    width: 100%;
}




    </style>

</head>
<body>
 <div>
    <div class="container">
        <div class="top_img">
        <img src="Void.jpg" alt="Void">
    </div> 
        <p>Это Void, также изветсный по Доте 1, как TimeStoper. Быстрый, сильный с возможность ставить купол!</p>
        <!-- <a href="https://dota2.ru/heroes/faceless-void/">Подробнее</a> -->
        
        <button>Lorne more</button>
 </div>   
   

<div class="container">
    <div class="top_img">
    <img src="Omnik.jpg" alt="Omnik">
</div>
    <p>Omniknight - потомок Богов! Бог громовержец,  бьющий молотом!</p>
    <!-- <a href="https://dota2.ru/heroes/omniknight/">Подробнее</a> -->
    <button>Lorne more</button>
</div>

<div class="container">
    <div class="top_img">
    <img src="Snaip.jpg" alt="Snaip">
</div>
    <p>Snaiper - опасный дедуля. Прирожденный убийца, правда хиленький, но возраст все таки, что поделаешь!</p>
    <!-- <a href="https://dota2.ru/heroes/sniper/">Подробнее</a> -->
    <button>Lorne more</button>
</div>    
</body>
</html>