<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    margin: 0;
    display: flex;
    height: 100vh;
}
.container-1{
    flex-basis: 20%;
    background-color: lightcoral;
}
.container-2{
    display: flex;
   flex-direction: column;
   width: 100%;
   
}
.inner-container-1{
    flex-basis: 20%;
    background-color: lightgreen;
}

.inner-container-2 {
display: flex;
width: 100%;
height: 100%;

}
.ik-1 {
    background-color: indigo;
    flex-basis: 50%;
    
}
.ik-2 {
    background-color: rgb(82, 6, 6) ;
    flex-basis: 50%;
}
h1 {
    color: white;
    text-align: center;
}
p {
    color: white;
    text-align: center;
    padding: 10em;
    /* Почему, когда здесь пишу значение больше 15, то текст переносится и меняются размеры блоков?! 
    Тоже самое, когда меняю размер шрифта. */
    
}





    </style>
</head>
<body>
    <div class="container-1">
        <h1>Меню</h1>


    </div>
    <div class="container-2">
        <div class="inner-container-1">
            <h1>Заголовок</h1>


        </div>
        <div class="inner-container-2">
            <div class="ik-1">
                <p>Почему то без контента (текста), блоки не видны!</p>
            </div>
            <div class="ik-2">
                <p>А нет, получилось! Я задал в свойствах ширину 50%.</p>
            </div>


        </div>


    </div>
    
</body>
</html>