<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #303a52;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .conatainer {
            display: flex;
            flex-direction: column;
            background-color: #fc85ae;  
            height: 300px;
            width: 200px;
            border-radius: 5px;
        }
        .top_img {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .img {
            width: 100%;
            border-top-left-radius:  5px;
            border-top-right-radius: 5px;
        }
        .text {
            justify-self: center;
            text-align: center;
            padding: .25em;
        }
        button {
            width: 100%;
            height: 100%;
            border: 0;
            color: #fff;
            background-color: #574b90;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="top_img">
            <img src="Pti4ka.jpg" alt="Pti4ka">
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Necessitatibus repudiandae animi rem illo reprehenderit expedita! 
            Distinctio quod optio fugiat odit voluptate temporibus voluptates numquam at, 
            quibusdam veniam et aliquam illo.</p>
            <button>Learn more</button>
    </div>

    <div class="container">
        <div class="top_img">
            <img src="Pti4ka.jpg" alt="Pti4ka">
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Necessitatibus repudiandae animi rem illo reprehenderit expedita! 
            Distinctio quod optio fugiat odit voluptate temporibus voluptates numquam at, 
            quibusdam veniam et aliquam illo.</p>
            <button>Learn more</button>
    </div>

    <div class="container">
        <div class="top_img">
            <img src="Pti4ka.jpg" alt="Pti4ka">
        </div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Necessitatibus repudiandae animi rem illo reprehenderit expedita! 
            Distinctio quod optio fugiat odit voluptate temporibus voluptates numquam at, 
            quibusdam veniam et aliquam illo.</p>
            <button>Learn more</button>
    </div>
    
</body>
</html>