<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            
            /* display: flex; */
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .cont {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            margin: 0;
            background-image: url(Law.jpg);
            background-size: cover;
            margin:  5px;
            padding: 0;
            border: 0em;
            
        }
        .cont-1 {
         background-color: 0;  
         padding: 40px; 
        }
        .cont-2 {
            display: flex;
            justify-content: space-around;
            padding: 60px;
        }
        .container{
            display: flex;
            flex-direction: column;
            /* background-color: #fc85ae; */
            height: 300px;
            width: 200px;
            border-radius: 5px;
            margin:  5px;
            padding: 0;
            
        }
        .top-img {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        button {
            width: 100%;
            height: 20%;
            border: 0;
            color: white;
            background-color: #574b90;
            cursor: pointer;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;    
        }
        .text {
            justify-self: center;
            text-align: center;
            padding: .25em;
        }
        .navbar {
           
            text-align: end;
            background-color: brown;
        }
        a {
            display: inline-block;
            padding: 0.75em 0.5em;      
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25em;
        }
        h1 {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <a href="">О нас</a>
            <a href="">О нас</a>
            <a href="">О нас</a>
            <!-- <h1>Юридические услуги</h1> -->
        </nav>
    </div>
    
    <div class="cont">
        <!-- <div class="container"> 
            <div class="top-img">
                <img src="img/cypr.gif" alt>
             </div>
              <button>Learn more</button>
        </div>
      
        <div class="container"> 
            <div class="top-img">
                <img src="img/usa.gif" alt="">
              </div>
              <button>Learn more</button>
        </div>
      
        <div class="container"> 
            <div class="top-img">
                <img src="img/velikobritaniya.gif" alt="">
              </div>
              <button>Learn more</button>
        </div>    
            -->
    </div>
    
    <div class="cont-1">
        <h1>Наши офисы</h1>
    </div>
    <div class="cont-2">
        <div class="container"> 
            <div class="top-img">
                <img src="img/cypr.gif" alt>
             </div>
              <button>Кипр</button>
        </div>
      
        <div class="container"> 
            <div class="top-img">
                <img src="img/usa.gif" alt="">
              </div>
              <button>США</button>
        </div>
      
        <div class="container"> 
            <div class="top-img">
                <img src="img/velikobritaniya.gif" alt="">
              </div>
              <button>UK</button>
              
        </div>    

    </div>
    
    
    
    
    
     
</body>
</html>