<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: teal;
            height: 50px;
            position: fixed; 
            top: 0; 
            width: 100%; 
            align-items: center;
        }

        .logo {
            color: yellow;
            font-family: monospace;
            padding: 1em;
            font-size: 1.5em;
        }

        .menu {
            text-align: end;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            padding: 0.75em 0.5em;
        }
        .first {
            display: flex;
            background-color: blue;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            
        }

        .cont-1 {
            height: 200px;
            width: 300px;
            background-color: blue;
            text-align: center;
            border-color: yellow;
            border-style: solid;
            border-width: 0.5em;
            border-radius: 5px;
            transition: all ease-in .15s;
        }

        .second {
            display: flex;
            background-color: red;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .cont-2 {
            height: 200px;
            width: 300px;
            background-color: red;
            text-align: center;
            border-color: yellow;
            border-style: solid;
            border-width: 0.5em;
            border-radius: 5px;
            transition: all ease-in .15s;
        }

        .third {
            display: flex;
            background-color: forestgreen;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .cont-3 {
            height: 200px;
            width: 300px;
            background-color: forestgreen;
            text-align: center;
            border-color: yellow;
            border-style: solid;
            border-width: 0.5em;
            border-radius: 5px;
            transition: all ease-in .15s;
        }
        .cont-1:hover {
            box-shadow: 1px 1px 0px 1px red,
                2px 2px 0px 2px rebeccapurple,
                3px 3px 0px 3px green,
                4px 4px 0px 4px hotpink;
            transform: translate(-4px, -4px);
        }
        .cont-2:hover {
            box-shadow: 1px 1px 0px 1px black,
                2px 2px 0px 2px green,
                3px 3px 0px 3px navy,
                4px 4px 0px 4px springgreen;
            transform: translate(-4px, -4px);
        }
        .cont-3:hover {
            box-shadow: 1px 1px 0px 0px white,
                2px 2px 0px 0px white,
                3px 3px 0px 0px white,
                4px 4px 0px 0px white;
            transform: translate(-4px, -4px);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="#Home">Home</a>
            <a href="#Questions">Questions</a>
            <a href="#About me">About me</a>
        </div>
    </div>
    <div class="first" id="Home">
        <div class="cont-1">
            <a href="home.html">Home</a>
        </div>
    </div>
    <div class="second" id="Questions">
        <div class="cont-2">
            <a href="questions.html">Questions</a>
        </div>
    </div>
    <div class="third" id="About me">
        <div class="cont-3">
            <a href="about me.html">About me</a>
        </div>
    </div>

</body>

</html>