<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 5 задание 4</title>

    <style>
        .k1 {
            width: 200px;
            height: 100px;
            background-color: orange;
}
        .k2 {
            position: relative;
            bottom: 50px; 
            left: 100px;
            width: 200px;
            height: 100px;
            background-color: red;
}
        .k3 {
            position: relative;
            bottom: 100px;
            left: 200px;
            width: 200px;
            height: 100px;
            background-color:green;
}
        .k4 {
            position: relative;
            bottom: 150px;
            left: 300px;
            width: 200px;
            height: 100px;
            background-color:blue;
}
        h2 {
            background-color: indigo;
            color: white;
            width: 11%;
        }
        .container-1 {
            position: absolute;
            top: 200px;
            right: 1000px;
        }
        .container-2 {
            position: absolute;
            top: 500px;
        }
        p {
            border: 5px solid  green;
            padding: 50px;
            background-color: chocolate;
            
            
        }
        .container-3 {
            position: absolute;
            top: 1000px;
        }
        h3 {
            background-color: indigo;
            color: white;
            width: 17%;   

        }
        

        

    </style>
</head>
<body>
    <h1>Урок 5 Задание 4</h1>  
    
    <div class="container-1">
        
        <div class="k1"></div>
        <div class="k2"></div>
        <div class="k3"></div>
        <div class="k4"></div>

    </div>

    
   <div class="container-2">
    <h2>Комменатрии</h2>
    <p>Для каждого квадрата сделал свой блок, но я хотел все эти блоки поместить <mark>в один блок через тег div,</mark>
        что бы их всех вместе переместить на середину страницы, 
        <a href="https://yandex.ru/images/search?from=tabbar&text=%D1%8F%20%D0%BD%D0%B5%20%D0%B7%D0%BD%D0%B0%D1%8E&pos=37&img_url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FEEw__5tX4AI5Vpq.jpg&rpt=simage">но я не понял,</a> как это cделать! <a href="#Решение">НО!</a></p>
           
   </div>     
   <div class="container-3">
       <h3 id="Решение">Комменатрии 2</h3>
       <p>У меня все таки это получилось! Правда не знаю на сколько правильным путем к этому пришел!</p>


   </div>
 
   
    

</body>
</html>